jdbc.url=jdbc:mysql://localhost:3306/exhibitions?user=user&password=passwordword&serverTimezone=UTC
jdbc.user=user
jdbc.password=passwordword
jdbc.serverName=localhost
jdbc.dbName=exhibitions
jdbc.timezone=GMT+3
jdbc.encoding=UTF-8